<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Modul 7.3</title>
	</head>
	<body>
		<h1>Moduł 7.3</h1>
		<h2>Guns N' Roses - You Could Be Mine</h2>
		<p>I'm a cold heartbreaker
			Fit ta burn and I'll rip your heart in two
			An I'll leave you lyin' on the bed
			I'll be out the door before ya wake
			It's nuthin' new ta you
			'Cause I think *we've seen that movie too
			<br>
			'Cause you could be mine
			But you're way out of line
			With your bitch slap rappin'
			And your cocaine tongue
			You get nuthin' done
			I said you could be mine
			<br>
			Now holidays come and then they go
			It's nothin' new today
			Collect another memory
			When I come home late at night
			Don't ask me where I've been
			Just count your stars I'm home again
			<br>
			'Cause you could be mine
			But you're way out of line
			With your bitch slap rappin'
			And your cocaine tongue
			You get nuthin' done
			I said you could be mine</p>
	</body>
</html>
